# NETProject

./: BlazorApp.sln  WebApplication1.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Data/: AuthProvider.cs  Commodity.cs  NETDbContext.cs  Order.cs  OrderStr.cs  User.cs  UserDto.cs  UserType.cs  commodityItem.cs
BlazorApp/Pages/: CallWebAPI.razor  Checkout.razor  DisplayProducts.razor  DisplayProducts.razor.css  GroupShop.razor  GroupShop.razor.css  Login.razor  Login.razor.css  Order.razor  OrderList.razor  ProductDetails.razor  Register.razor  Register.razor.css  ShopAddProduct.razor  ShopCenter.razor  ShopModifyProduct.razor  ShopOrder.razor  ShopProduct.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Service/: CommodityApiClient.cs  IUserApiService.cs  UserApiClient.cs  UserApiService.cs
BlazorApp/Shared/: LoginLayout.razor  ShopLayout.razor  ShopMenu.razor
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/COMDLL/: COMDll1.lib  pch.h
WebApplication1/Common/: JwtHelper.cs
WebApplication1/Controllers/: CommodityController.cs  TemporaryOrderController.cs  TestController.cs  UserController.cs
WebApplication1/DLLs/: ADDdll.cs  COMdll.cs  ExamineCli.cs
WebApplication1/Migrations/: 20220530180418_init.Designer.cs  20220530180418_init.cs  20220603083306_AddProject.Designer.cs  20220603083306_AddProject.cs  20220603142712_AddProject.Designer.cs  20220603142712_AddProject.cs  MyDbContextModelSnapshot.cs
WebApplication1/Models/: Commodity.cs  MyDbContext.cs  Order.cs  TemporaryOrder.cs  TokenModel.cs  User.cs  UserDto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: BaseRepository.cs
WebApplication1/Setup/: AuthorizationSetup.cs
WebApplication1/Win32DLL/: Dll1.lib  pch.h
